#BlueJ package file
dependency1.from=AnimalRun
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=MonsterRunner
dependency2.to=bad2
dependency2.type=UsesDependency
dependency3.from=Treerun
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=MultiplyRun
dependency4.to=Multiplication
dependency4.type=UsesDependency
dependency5.from=MagpieRunner3
dependency5.to=Magpie3
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target10.height=50
target10.name=Bools2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=320
target11.height=50
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=350
target12.height=50
target12.name=Xs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=210
target13.height=50
target13.name=Thing
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=590
target13.y=210
target14.height=50
target14.name=MultiplyRun
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=210
target15.height=50
target15.name=Treerun
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=320
target15.y=440
target16.height=50
target16.name=SuperHero
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=530
target16.y=10
target17.height=50
target17.name=bad2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.height=50
target18.name=MagpieRunner2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=500
target19.height=50
target19.name=Triangles
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=380
target2.height=50
target2.name=bad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=MagpieRunner3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=700
target21.height=50
target21.name=MonsterRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=150
target22.height=50
target22.name=UserInput
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=330
target23.height=30
target23.name=MoreBooleanExpressions
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=570
target23.y=420
target24.height=50
target24.name=Recursion
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=200
target25.height=50
target25.name=Raining
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=760
target25.y=330
target26.height=50
target26.name=MorePractice
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=110
target26.y=270
target27.height=50
target27.name=CopyOfbad
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=10
target27.y=260
target28.height=50
target28.name=test2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=Animal
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=370
target29.y=10
target3.height=50
target3.name=WhileLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=390
target30.height=50
target30.name=reallybad
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=verybad
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=70
target31.y=80
target32.height=50
target32.name=StringExplorer
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1110
target32.y=550
target33.height=50
target33.name=Magpie2
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=640
target34.height=50
target34.name=MoreUserInput
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=450
target34.y=600
target35.height=50
target35.name=Bools
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=350
target36.height=50
target36.name=Magpie3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1000
target36.y=450
target4.height=50
target4.name=EfficientUserInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=560
target5.height=50
target5.name=StringsPractice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=520
target6.height=50
target6.name=GreatestCommonDenominator
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=10
target6.y=210
target7.height=50
target7.name=ShowTwos
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=650
target7.y=670
target8.height=50
target8.name=Temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=390
target9.height=50
target9.name=AnimalRun
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=390
target9.y=160
