#BlueJ package file
dependency1.from=AnimalRun
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Point
dependency10.type=UsesDependency
dependency2.from=MonsterRunner
dependency2.to=bad2
dependency2.type=UsesDependency
dependency3.from=Treerun
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=MagpieRunner3
dependency4.to=Magpie3
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=MultiplyRun
dependency6.to=Multiplication
dependency6.type=UsesDependency
dependency7.from=PointsTest
dependency7.to=Point
dependency7.type=UsesDependency
dependency8.from=PointsTest
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=PointsTest
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=130
target10.height=50
target10.name=Thing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=210
target11.height=50
target11.name=StringLength
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1030
target11.y=670
target12.height=50
target12.name=MagpieRunner2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=500
target13.height=50
target13.name=ForLoop
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=210
target14.height=50
target14.name=Triangles
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=380
target15.height=50
target15.name=MagpieRunner3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1280
target15.y=250
target16.height=50
target16.name=MonsterRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=150
target17.height=30
target17.name=MoreBooleanExpressions
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=340
target17.y=410
target18.height=50
target18.name=Recursion
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=40
target18.y=690
target19.height=50
target19.name=Line
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1340
target19.y=510
target2.height=50
target2.name=bad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=MorePractice
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=110
target20.y=270
target21.height=50
target21.name=Animal
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=10
target22.height=50
target22.name=Judge1strev
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=870
target22.y=260
target23.height=50
target23.name=StringExplorer
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1110
target23.y=550
target24.height=50
target24.name=TestingLine
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=210
target25.height=50
target25.name=WhileLoops
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=190
target25.y=390
target26.height=50
target26.name=StringsPractice
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=900
target26.y=520
target27.height=50
target27.name=ShowTwos
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=650
target27.y=670
target28.height=50
target28.name=NestedLoopsPractice
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=100
target28.y=210
target29.height=50
target29.name=ForLoopsPractice
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=493
target29.y=721
target3.height=50
target3.name=EfficientUserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=560
target30.height=50
target30.name=Temp
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=770
target30.y=390
target31.height=50
target31.name=AnimalRun
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=390
target31.y=160
target32.height=50
target32.name=Bools2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=320
target33.height=50
target33.name=Fibonacci
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=340
target33.y=670
target34.height=50
target34.name=MultiplyRun
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=860
target34.y=20
target35.height=50
target35.name=Treerun
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=320
target35.y=440
target36.height=50
target36.name=SuperHero
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=530
target36.y=10
target37.height=50
target37.name=bad2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=160
target37.y=70
target38.height=50
target38.name=PointsTest
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1480
target38.y=600
target39.height=50
target39.name=UserInput
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=190
target39.y=330
target4.height=50
target4.name=testLine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target40.height=50
target40.name=Point
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=1290
target40.y=580
target41.height=50
target41.name=Raining
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=760
target41.y=330
target42.height=50
target42.name=CopyOfbad
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=280
target42.y=210
target43.height=50
target43.name=test2
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=500
target43.y=260
target44.height=50
target44.name=reallybad
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=verybad
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=70
target45.y=80
target46.height=50
target46.name=Magpie2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=640
target47.height=50
target47.name=MoreUserInput
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=450
target47.y=600
target48.height=50
target48.name=Bools
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=350
target49.height=50
target49.name=Magpie3
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1000
target49.y=450
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1360
target5.y=700
target6.height=50
target6.name=GreatestCommonDenominator
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1030
target6.y=140
target7.height=50
target7.name=ShowThrees
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=620
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=350
target9.height=50
target9.name=Xs
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=210
